# simple-clients-java

./: docker-compose.yaml  pom.xml
docker/: docker-compose-es.yaml  docker-compose-kafka.yaml
simple-camunda-client/: pom.xml
simple-camunda-client/src/main/java/org/genesys/simpleclients/camunda/handler/: TaskHandler.java
simple-elasticsearch-client/: pom.xml
simple-elasticsearch-client/src/main/java/org/genesys/simpleclients/elasticsearch/: SimpleElasticSearchClient.java
simple-examples/: pom.xml
simple-examples/src/main/java/org/genesys/simpleclients/examples/: ElasticSearchClientExample.java  KafkaClientExample.java
simple-examples/src/main/resources/: admin.properties  config.properties  consumer.properties  log4j2.xml  producer.properties
simple-kafka-client/: pom.xml
simple-kafka-client/src/main/java/org/genesys/simpleclients/kafka/admin/: SimpleKafkaAdmin.java
simple-kafka-client/src/main/java/org/genesys/simpleclients/kafka/common/: FileBasedProperties.java  KafkaProperties.java  MapBasedProperties.java
simple-kafka-client/src/main/java/org/genesys/simpleclients/kafka/consumer/: ConsumerThread.java  RecordPrinter.java  SimpleKafkaConsumer.java
simple-kafka-client/src/main/java/org/genesys/simpleclients/kafka/exception/: InvalidConfigurationException.java
simple-kafka-client/src/main/java/org/genesys/simpleclients/kafka/producer/: SimpleKafkaProducer.java
simple-sqs-client/: pom.xml
